<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SignIn page</title>
        <style>
            body{
                width: 100%;     
                height: 100%;     
                margin: 0; 
                background-color: #7474741a;
            }
            a{    
             text-decoration: none;     
             background-color: transparent;     
             color:#000; 
            }
            .button {
            background-color:rgb(107, 145, 156);
            border:#0f47c4;
            color:#ffff;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            margin-right: 20px;
            letter-spacing: 0.4px;
            opacity: 1;
        }
        .button:hover {
        background-color:#0f47c4;
        color: #ffff;
        } 
        
            form{
                margin-top: 100px;
            }
            </style>
        
    </head>
    <body>
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <b><a class="navbar-brand" href="Home.html">DREAMJOB.</a></b>
                    
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Home.html">Job Seekers</a></li>
                        <li><a href="Home.html">Post A job</a></li>
                        <li><a href="Home.html">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><button class="button"><a href="SignIn.html">Sign In</a></li></button>
                        <li><button class="button"><a href="FreeTrial.html">Free Trial</a></li></button>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
                        
                        <form>
                            <h1>SIGN IN</h1>
                            <div class="form-group">
                                <input class="form-control" placeholder="Name" name="name"  required = "true">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control"  placeholder="Email"  name="e-mail" required = "true">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" name="password" required = "true">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control"  placeholder="Contact" name="contact" required = "true">
                            </div>
                            <div class="form-group">
                                <input class="form-control"  placeholder="City" name="city" required = "true">
                            </div>
                            <div class="form-group">
                                <input class="form-control"  placeholder="Address" name="address" required = "true">
                            </div>
                            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
          
                
    </body>
</html>